# spring-batch-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddubson/batch/: Application.java
src/main/java/com/ddubson/batch/configuration/: BatchConfiguration.kt  ChildJobConfiguration.kt  FlowFirstConfiguration.java  FlowLastConfiguration.kt  JobConfiguration.java  OddDecider.kt  ParentJobConfiguration.kt
src/main/kotlin/com/ddubson/batch/: Application.kt  ColumnRangePartitioner.kt  CustomException.kt  CustomRetryableException.kt  CustomSkipListener.kt  CustomerFieldSetMapper.kt  CustomerValidator.kt  FilteringItemProcessor.kt  IntegrationConfig.kt  JobConfiguration.kt  JobLaunchingController.kt  ListenerJobConfiguration.kt  RetryItemProcessor.kt  RetryItemWriter.kt  ScheduledLauncher.kt  SkipItemProcessor.kt  SkipItemWriter.kt  StatefulItemReader.kt  StatelessItemReader.kt  UppercaseItemProcessor.kt
src/main/kotlin/com/ddubson/batch/domain/: Customer.kt  CustomerFieldSetMapper.kt  CustomerLineAggregator.kt  CustomerRowMapper.kt
src/main/kotlin/com/ddubson/batch/listeners/: ChunkListener.kt  JobListener.kt
src/main/kotlin/com/ddubson/batch/processors/: FilteringItemProcessor.kt  UppercaseItemProcessor.kt
src/main/resources/: application.yml  schema-mysql.sql
