buildscript {
    ext.springBootVersion = "1.5.6.RELEASE"
    ext.springVersion = "4.3.10.RELEASE"
    ext.springBatchVersion = "3.0.8.RELEASE"
    ext.kotlinVersion = '1.1.4-2'

    repositories { mavenCentral() }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories { mavenCentral() }

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    compile "org.springframework.batch:spring-batch-integration:$springBatchVersion"
    compile "org.springframework.integration:spring-integration-amqp:$springVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    //compile "mysql:mysql-connector-java:5.1.43"

    // in-memory job repository
    compile 'com.h2database:h2:1.4.196'
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}