plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version "1.3.40"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.40"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.40"
}

repositories { mavenCentral() }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.springframework:spring-oxm"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile "org.springframework.batch:spring-batch-core"
    compile "org.springframework.batch:spring-batch-integration"
    compile "org.springframework.integration:spring-integration-amqp"
    compile "org.springframework.integration:spring-integration-stream"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    //compile "mysql:mysql-connector-java:5.1.43"

    // in-memory job repository
    runtime 'com.h2database:h2:1.4.196'
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}